# Ecommerce

./: .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nginx.conf
Controllers/: BrandController.cs  CarController.cs  CategoriaController.cs  CategoryController.cs  LoginController.cs  MarcaController.cs  PaymentController.cs  ProdutosController.cs  UserController.cs  UsuariosController.cs
DTOs/: BoletoDTO.cs  BrandDTO.cs  CarDTO.cs  CarFilterDTO.cs  CardDTO.cs  CategoriaDTO.cs  CategoryDTO.cs  LoginDTO.cs  MarcaDTO.cs  PageResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PixDTO.cs  ProdutoDTO.cs  UserDTO.cs  UsuarioDTO.cs  ViaCepDTO.cs
Data/: AppDbContext.cs
Interface/: IBrandRepository.cs  IBrandService.cs  ICarRepository.cs  ICarService.cs  ICategoriaRepository.cs  ICategoriaService.cs  ICategoryRepository.cs  ICategoryService.cs  ICloudinaryService.cs  IImageService.cs  IMarcaRepository.cs  IMarcaService.cs  IPaymentService.cs  IProdutoRepository.cs  IProdutoService.cs  IUserRepository.cs  IUserService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IViaCepService.cs
Mapping/: MappingDTO.cs
Migrations/: 20250815192011_CriandoBancoDeDados.Designer.cs  20250815192011_CriandoBancoDeDados.cs  20250816143409_RenomearTabelaEChavePrimaria.Designer.cs  20250816143409_RenomearTabelaEChavePrimaria.cs  20250816143951_RenomeandoTabela.Designer.cs  20250816143951_RenomeandoTabela.cs  AppDbContextModelSnapshot.cs
Models/: Brand.cs  Car.cs  Categoria.cs  Category.cs  Marca.cs  ProductImage.cs  Produto.cs  User.cs  Usuario.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs  CarRepository.cs  CategoriaRepository.cs  CategoryRepository.cs  MarcaRepository.cs  ProdutoRepository.cs  UserRepository.cs  UsuarioRepository.cs
Services/: BrandService.cs  CarService.cs  CategoriaService.cs  CategoryService.cs  CloudinaryService.cs  ImageService.cs  MarcaService.cs  PaymentService.cs  ProdutoService.cs  TokenService.cs  UserService.cs  UsuarioService.cs  ViaCepService.cs
