server {
    # Corrigido: O Nginx deve escutar na porta 8080 conforme o padrão do Cloud Run
    listen 8080;
    server_name localhost;

    # O root é onde o Nginx buscará os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Essencial para Single Page Applications (SPAs) como React, Vue, Angular
        # Tenta servir o arquivo estático ($uri), tenta a pasta ($uri/), se não
        # encontrar nenhum, redireciona para o index.html (para o roteamento do cliente).
        try_files $uri $uri/ /index.html;
    }

    # Você pode querer adicionar um bloco de erro 404 para ser mais explícito
    error_page 404 /index.html;
}